*  {
    /* border: 1px solid red; */
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
    
    
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0px;
    
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0px;
    height: 60px;
    border-top: 10px;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-color: white;
    border-style: solid;
}

.nav-container {
    display: flex;
    flex-direction: row;
    width: 50%;
    padding: 15px;

}

.navbar-brand {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 5%;
    
}

#head {
    font-size: 2em;
}

.navbar-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
}

.nav-item {
    margin: 10px;
    width: 100%;
    height: 100%;
    font-size: 2em;
   
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    color: rgb(218, 64, 210)
}

.background {
    z-index: -1;
    width: 100%;
    position: fixed;
    margin-top: -100px;
}


.showfeats {
    z-index: 1;
    height: 10em;
    justify-content: center;
    align-items: center;
    color: white;
    display: flex;
    font-size: 6em;
    text-shadow: -1px 1px 2px black,
                  1px 1px 0px black,
                  1px 1px 0px black,
                  -1px -1px 0px black;

}

.show-header {
    background-color: white;
    color: black;
    display: flex;
    justify-content: center;
    /* height: 100px; */
    background: linear-gradient(to bottom, rgba(237, 237, 237, 0) 0%, rgb(237, 237, 237) 40%);
    align-items: flex-end;
}

#shows-header {
    font-size: 3em;
}

.showings-tile {
    width: 100%;
    height: 100%;
    background-color: rgb(237, 237, 237);
    color: black;
    /* display: flex;
    flex-direction: row; */
    align-content: flex-start;
    padding-bottom: 20px;
}

.date {
    font-size: 2.5em;
    padding-left: 5%;

}

#date1 {
    background-color: rgb(222, 222, 222);
    margin-left: 18%;
    margin-right: 18%;
    height: 75px;
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    border: 1px solid black;

}

.show {
    display: flex;
    flex-direction: row;
    margin-left: 15%;
    margin-right: 15%;;
    justify-content: center;
    padding-bottom: 2%;
    padding-top: 2%;
    border-bottom: 1px solid gray;    
}


.image-container-show {
    width:25%;
    display: flex;
    justify-content: center;
    /* padding-left: 1%; */
}


.show-deets {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-left: 2%;
}

.location {
    font-size: 1.9em;
    height: 25%;
}

.show-name {
    font-size: 2em;
    height: 25%;
    padding-top: 0;
    margin-top: -45px;
}

.date-range {
    font-size: 1.7em;
    height: 25%;
}

.price {
    font-size: 1.9em;
    height: 25%;
}

.button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */

}

button {
    background-color: rgb(231, 182, 90);
    color: white;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 1.7em;
    height: 80px;
    width: 220px;
    border: 1px solid gray
}



footer {
    margin-bottom: 0px;
}

.bottom {
    background-color: black;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding-top: 30px;
    justify-content: space-evenly;
}

.map {
    width: fit-content;
    /* padding: 2%; */
    /* padding-left: 100px; */
}

.mapimg {
    width: 250px;
}

.location1 {
    display: flex;
    flex-direction: column;
    font: 0.6em;
    margin-top: 25px;

}
.footinfo {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
    
}

.footshows {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.social {
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;
}

.foothead  {
    font-size: 3em;
    display: flex;
    flex-direction: column;
    width: 20%;
    font: 0.6em;

}

.tiny  {
    margin: 3px;
    padding-top: 20px;

}

.email {
    margin-top: 20px;
}

.phone {
    margin-top: 30px;
}
